
upstream fastapi {
    server podcast-api:8000;  # 通过 Docker 网络访问 FastAPI
}

server {
    listen 80;
    listen [::]:80;
    server_name 423345.xyz;
    return 301 https://$host$request_uri;  # HTTP 强制跳转 HTTPS
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name 423345.xyz;

    ssl_certificate /etc/letsencrypt/live/423345.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/423345.xyz/privkey.pem;

    location / {
        proxy_pass http://fastapi/;
        client_max_body_size 5M;
    }

    location ~ /\. {
        deny all;
    }
}
