

upstream fastapi {
    server podcast-api:8000;  # 通过 Docker 网络访问 FastAPI
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        proxy_pass http://fastapi/;   # 代理到 FastAPI 服务
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /\. {
        deny all;
    }
}

